server {
    listen 80;

    server_name webfft.com www.webfft.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files \$uri \$uri/ /index.html;
    }

    error_page 404 /index.html;

    location = /40x.html {
    }

    location = /50x.html {
    }
}
