server {
    listen 80;

    server_name webfft.com www.webfft.com;

    root /usr/share/nginx/html;
    index index.html;

    charset utf-8;

    location / {
        add_header Content-Type "text/html";
        try_files $uri $uri/ /index.html;
    }


    location ~* \.(css|js|svg|png|bmp|jpeg|jpg|ico)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        add_header X-Content-Type-Options "nosniff";
    }

    location = /sitemap.xml {
        add_header Content-Type "application/xml";
        try_files $uri /index.html;
    }

    location = /robots.txt {
        add_header Content-Type "text/plain";
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location = /40x.html {
    }

    location = /50x.html {
    }
}
