http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80 http2;

        server_name webfft.com www.webfft.com;

        root /usr/share/nginx/html;
        index index.html;

        charset utf-8;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        add_header Content-Security-Policy "frame-ancestors 'self';";

        gzip on;
        gzip_types text/plain text/css text/json application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(css|js|svg|png|bmp|jpeg|jpg|ico|webmanifest)$ {
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            add_header X-Content-Type-Options "nosniff";
        }

        location ~ ^/docs {
            add_header Cache-Control "public, max-age=31536000, immutable" always;
        }

        location = /sitemap.xml {
            add_header Content-Type "application/xml";
            try_files $uri /index.html;
        }

        location = /robots.txt {
            add_header Content-Type "text/plain";
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location = /40x.html {
        }

        location = /50x.html {
        }
    }
}

